<html>
     <head>
          <title>aritmeticke operacije</title>
          <script>

               function sabiranje(a, b) {
                    return a+b;
               }

               function oduzimanje(a, b) {
                    return a-b;
               }

               function mnozenje(a, b) {
                    return a*b;
               }

               function deljenje(a, b) {
                    return a/b;
               }

               var x = prompt("Unesite prvi broj (a):");

               var y = prompt("Unesite operaciju (p):");

               var z = prompt("Unesite drugi broj (b)");

               var j=0;
               
               if (y=='+')

               alert("Resenje je  " + sabiranje(x, z));

               else if (y=='-')

               alert("Resenje je  " + oduzimanje(x, z));

               else if (y=='/')

               alert("Resenje je  " + deljenje(x, z));

               else if (y=='*')

               alert("Resenje je " + mnozenje(x, z));






          </script>
     </head>
     <body>
     </body>
</html>